<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wea-4F-de7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="TBS-5m-QoL">
            <objects>
                <tableViewController id="Ek2-dP-pEk" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZ2-ic-J4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="mN6-Jl-SHc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mN6-Jl-SHc" id="CXg-vw-Llp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ek2-dP-pEk" id="j4M-Yf-xdH"/>
                            <outlet property="delegate" destination="Ek2-dP-pEk" id="qHY-rm-4FH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="vdB-Xk-ZW8"/>
                    <connections>
                        <segue destination="U48-4M-X2h" kind="show" identifier="dan" id="5Vx-ZJ-727"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TE-Kj-1lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X4e-GK-imC">
            <objects>
                <viewController id="U48-4M-X2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ2-wy-3vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-BN-5YC">
                                <rect key="frame" x="85.5" y="84" width="204" height="224.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="188"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-ze-fIH">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGQ-CH-2Bw" firstAttribute="bottom" secondItem="rsm-ze-fIH" secondAttribute="bottom" constant="10" id="an6-Jr-NnX"/>
                            <constraint firstItem="x8f-BN-5YC" firstAttribute="centerX" secondItem="lJ2-wy-3vF" secondAttribute="centerX" id="cey-tf-wQ3"/>
                            <constraint firstItem="rsm-ze-fIH" firstAttribute="leading" secondItem="XGQ-CH-2Bw" secondAttribute="leading" constant="10" id="dbg-Ww-WQI"/>
                            <constraint firstItem="XGQ-CH-2Bw" firstAttribute="trailing" secondItem="rsm-ze-fIH" secondAttribute="trailing" constant="10" id="lQs-Jr-Ft0"/>
                            <constraint firstItem="x8f-BN-5YC" firstAttribute="top" secondItem="XGQ-CH-2Bw" secondAttribute="top" constant="20" id="xws-Ec-lN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGQ-CH-2Bw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJz-Ce-15D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xss-v7-I3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wea-4F-de7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLf-RQ-eDO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ek2-dP-pEk" kind="relationship" relationship="rootViewController" id="SwT-cB-0ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0P-yG-cu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
